--cpu Cortex-M3
"tesst\startup_stm32f103xb.o"
"tesst\main.o"
"tesst\gpio.o"
"tesst\adc.o"
"tesst\dma.o"
"tesst\i2c.o"
"tesst\tim.o"
"tesst\usart.o"
"tesst\stm32f1xx_it.o"
"tesst\stm32f1xx_hal_msp.o"
"tesst\stm32f1xx_hal_gpio_ex.o"
"tesst\stm32f1xx_hal_adc.o"
"tesst\stm32f1xx_hal_adc_ex.o"
"tesst\stm32f1xx_hal.o"
"tesst\stm32f1xx_hal_rcc.o"
"tesst\stm32f1xx_hal_rcc_ex.o"
"tesst\stm32f1xx_hal_gpio.o"
"tesst\stm32f1xx_hal_dma.o"
"tesst\stm32f1xx_hal_cortex.o"
"tesst\stm32f1xx_hal_pwr.o"
"tesst\stm32f1xx_hal_flash.o"
"tesst\stm32f1xx_hal_flash_ex.o"
"tesst\stm32f1xx_hal_exti.o"
"tesst\stm32f1xx_hal_i2c.o"
"tesst\stm32f1xx_hal_tim.o"
"tesst\stm32f1xx_hal_tim_ex.o"
"tesst\stm32f1xx_hal_uart.o"
"tesst\system_stm32f1xx.o"
--strict --scatter "tesst\tesst.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tesst.map" -o tesst\tesst.axf